{
	"name": "vscode-bulletgraph",
	"displayName": "vscode-bulletgraph",
	"description": "Flow chart graph generation from bullet points structure",
	"version": "0.0.1",
	"publisher": "jnthgdbt",
	"repository": "https://github.com/jnthngdbt/vscode-bulletgraph",
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:vscode-bulletgraph.renderPreview",
		"onCommand:vscode-bulletgraph.applyScript",
		"onCommand:vscode-bulletgraph.generateDotFile",
		"onCommand:vscode-bulletgraph.insertId",
		"onCommand:vscode-bulletgraph.foldLine",
		"onCommand:vscode-bulletgraph.unfoldLine",
		"onCommand:vscode-bulletgraph.hideNode",
		"onCommand:vscode-bulletgraph.unhideNode",
		"onCommand:vscode-bulletgraph.updateFolding",
		"onCommand:vscode-bulletgraph.foldAll",
		"onCommand:vscode-bulletgraph.unfoldAll",
		"onCommand:vscode-bulletgraph.hideAll",
		"onCommand:vscode-bulletgraph.unhideAll",
		"onCommand:vscode-bulletgraph.foldChildren",
		"onCommand:vscode-bulletgraph.unfoldChildren",
		"onCommand:vscode-bulletgraph.hideChildren",
		"onCommand:vscode-bulletgraph.unhideChildren",
		"onCommand:vscode-bulletgraph.updateChildren",
		"onCommand:vscode-bulletgraph.revealNode",
		"onCommand:vscode-bulletgraph.connectNode",
		"onCommand:vscode-bulletgraph.foldLevel1",
		"onCommand:vscode-bulletgraph.foldLevel2",
		"onCommand:vscode-bulletgraph.foldLevel3",
		"onCommand:vscode-bulletgraph.foldLevel4",
		"onCommand:vscode-bulletgraph.foldLevel5",
		"onCommand:vscode-bulletgraph.foldLevel6",
		"onCommand:vscode-bulletgraph.goNext",
		"onCommand:vscode-bulletgraph.goBack",
		"onCommand:vscode-bulletgraph.goUp",
		"onCommand:vscode-bulletgraph.goDown",
		"onCommand:vscode-bulletgraph.goNextVisible",
		"onCommand:vscode-bulletgraph.goBackVisible"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
            {
                "id": "bullet",
                "aliases": [
                    "Bullet"
                ],
                "extensions": [
                    ".blt"
                ],
                "configuration": "syntax/bullet.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "bullet",
                "scopeName": "source.blt",
                "path": "syntax/bullet.tmLanguage"
            }
        ],
		"commands": [
			{
				"command": "vscode-bulletgraph.renderPreview",
				"title": "Bullet Graph: Render Preview Beside"
			},
			{
				"command": "vscode-bulletgraph.applyScript",
				"title": "Bullet Graph: Apply Script"
			},
			{
				"command": "vscode-bulletgraph.generateDotFile",
				"title": "Bullet Graph: Generate Dot File"
			},
			{
				"command": "vscode-bulletgraph.insertId",
				"title": "Bullet Graph: Insert ID Generated From Line Content"
			},
			{
				"command": "vscode-bulletgraph.foldLine",
				"title": "Bullet Graph: Fold Line"
			},
			{
				"command": "vscode-bulletgraph.unfoldLine",
				"title": "Bullet Graph: Unfold Line"
			},
			{
				"command": "vscode-bulletgraph.hideNode",
				"title": "Bullet Graph: Hide Node"
			},
			{
				"command": "vscode-bulletgraph.unhideNode",
				"title": "Bullet Graph: Unhide Node"
			},
			{
				"command": "vscode-bulletgraph.updateFolding",
				"title": "Bullet Graph: Update Lines Folding"
			},
			{
				"command": "vscode-bulletgraph.foldAll",
				"title": "Bullet Graph: Fold All"
			},
			{
				"command": "vscode-bulletgraph.unfoldAll",
				"title": "Bullet Graph: Unfold All"
			},
			{
				"command": "vscode-bulletgraph.hideAll",
				"title": "Bullet Graph: Hide All"
			},
			{
				"command": "vscode-bulletgraph.unhideAll",
				"title": "Bullet Graph: Unhide All"
			},
			{
				"command": "vscode-bulletgraph.revealNode",
				"title": "Bullet Graph: Reveal Node"
			},
			{
				"command": "vscode-bulletgraph.foldChildren",
				"title": "Bullet Graph: Fold Children"
			},
			{
				"command": "vscode-bulletgraph.unfoldChildren",
				"title": "Bullet Graph: Unfold Children"
			},
			{
				"command": "vscode-bulletgraph.hideChildren",
				"title": "Bullet Graph: Hide Children"
			},
			{
				"command": "vscode-bulletgraph.unhideChildren",
				"title": "Bullet Graph: Unhide Children"
			},
			{
				"command": "vscode-bulletgraph.updateChildren",
				"title": "Bullet Graph: Update Children"
			},
			{
				"command": "vscode-bulletgraph.connectNode",
				"title": "Bullet Graph: Connect Node"
			},
			{
				"command": "vscode-bulletgraph.foldLevel1",
				"title": "Bullet Graph: Fold Level 1"
			},
			{
				"command": "vscode-bulletgraph.foldLevel2",
				"title": "Bullet Graph: Fold Level 2"
			},
			{
				"command": "vscode-bulletgraph.foldLevel3",
				"title": "Bullet Graph: Fold Level 3"
			},
			{
				"command": "vscode-bulletgraph.foldLevel4",
				"title": "Bullet Graph: Fold Level 4"
			},
			{
				"command": "vscode-bulletgraph.foldLevel5",
				"title": "Bullet Graph: Fold Level 5"
			},
			{
				"command": "vscode-bulletgraph.foldLevel6",
				"title": "Bullet Graph: Fold Level 6"
			},
			{
				"command": "vscode-bulletgraph.goNext",
				"title": "Bullet Graph: Go Next"
			},
			{
				"command": "vscode-bulletgraph.goBack",
				"title": "Bullet Graph: Go Back"
			},
			{
				"command": "vscode-bulletgraph.goUp",
				"title": "Bullet Graph: Go Up"
			},
			{
				"command": "vscode-bulletgraph.goDown",
				"title": "Bullet Graph: Go Down"
			},
			{
				"command": "vscode-bulletgraph.goNextVisible",
				"title": "Bullet Graph: Go Next Visible"
			},
			{
				"command": "vscode-bulletgraph.goBackVisible",
				"title": "Bullet Graph: Go Back Visible"
			}
		],
        "keybindings": [
            {
                "command": "vscode-bulletgraph.renderPreview",
                "key": "shift+alt+enter",
                "mac": "shift+cmd+enter"
            },
            {
                "command": "vscode-bulletgraph.applyScript",
                "key": "ctrl+shift+alt+enter",
                "mac": "ctrl+shift+cmd+enter"
            },
            {
                "command": "vscode-bulletgraph.hideNode",
                "key": "ctrl+shift+alt+left",
                "mac": "ctrl+shift+cmd+left"
            },
            {
                "command": "vscode-bulletgraph.unhideNode",
                "key": "ctrl+shift+alt+right",
                "mac": "ctrl+shift+cmd+right"
            },
            {
                "command": "vscode-bulletgraph.foldLine",
                "key": "shift+alt+left",
                "mac": "shift+cmd+left"
            },
            {
                "command": "vscode-bulletgraph.unfoldLine",
                "key": "shift+alt+right",
                "mac": "shift+cmd+right"
            },
            {
                "command": "vscode-bulletgraph.goNext",
                "key": "shift+alt+l",
                "mac": "shift+cmd+l"
            },
            {
                "command": "vscode-bulletgraph.goBack",
                "key": "shift+alt+j",
                "mac": "shift+cmd+j"
            },
            {
                "command": "vscode-bulletgraph.goUp",
                "key": "shift+alt+i",
                "mac": "shift+cmd+i"
            },
            {
                "command": "vscode-bulletgraph.goDown",
                "key": "shift+alt+k",
                "mac": "shift+cmd+k"
            },
            {
                "command": "vscode-bulletgraph.goNextVisible",
                "key": "ctrl+shift+alt+l",
                "mac": "ctrl+shift+cmd+l"
            },
            {
                "command": "vscode-bulletgraph.goBackVisible",
                "key": "ctrl+shift+alt+j",
                "mac": "ctrl+shift+cmd+j"
            }
        ]
	},
	"extensionDependencies": [
		"tintinweb.graphviz-interactive-preview",
		"joaompinto.vscode-graphviz"
	],
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.45.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.30.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}
